# ✅ API Key for The Movie Database
TMDB_API_KEY=c21eb61fa78ee3a7788ea968557c89cb

# ✅ JWT Authentication Secret
JWT_SECRET=60bc550b4571b6221967e9b159837c49e721224dc40f8587fbb4f540df39a416

# ✅ PostgreSQL Connection String (Updated with your Render details)
DATABASE_URL=postgresql://movie_recommender_db_user:E864JnuMVCf49No8AdbTkg8whv766i9u@dpg-d19do3ndiees73arohig-a/movie_recommender_db?schema=public

# ✅ Express Server Port
PORT=5000

REACT_APP_BASE_URL=https://movie-recommendation-app-hlx2.onrender.com
