# API Keys
TMDB_API_KEY=your_tmdb_api_key

# JWT & Auth
JWT_SECRET=your_jwt_secret_key

# Database (PostgreSQL)
DATABASE_URL=postgresql://user:password@hostname:port/dbname?schema=public

# Server Port
PORT=5000
PORT=5000
